@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic,700italic)
@import url(http://netdna.bootstrapcdn.com/font-awesome/2.0/css/font-awesome.css)

*
  :-webkit-user-select none
body, html
  :height 100%
body
  :overflow hidden
  background: -webkit-radial-gradient(rgba(#000,0.5) 15%, transparent 16%) 0 0, -webkit-radial-gradient(rgba(#000,0.5) 15%, transparent 16%) 8px 8px, -webkit-radial-gradient(rgba(255,255,255,.1) 15%, transparent 20%) 0 1px, -webkit-radial-gradient(rgba(255,255,255,.1) 15%, transparent 20%) 8px 9px
  background-color: #222
  background-size: 16px 16px, 16px 16px, 16px 16px, 16px 16px, 16px 16px
  :font-size 16px
  :margin 0
  :font-family "Source Sans Pro"

body
  :margin 20px
.column
  :min-height 1000px
  :width 23.5%
  :float left
  & + .column
    :margin-left 2%


ul
  :list-style none
  :margin 0
  :padding 0
.dummy
  :margin-bottom 20px
  :background rgba(red,0.1)
.box
  :margin-bottom 20px
  :width 100%
  :box-shadow 0 4px 10px rgba(#000,0.5)
  .title
    :font-weight bold
    :white-space nowrap
    :overflow hidden
    :text-overflow ellipsis
    :cursor move
    span 
      :pointer-events none
    i
      :float right
      :margin-top 4px
    :border-radius 3px 3px 0 0
    :background #222
    :border-top 1px solid #333
    :border-bottom 1px solid #111
    :background-image -webkit-linear-gradient(rgba(#fff,0.02) 0%, rgba(#fff,0.05) 49%,rgba(#fff,0.01) 50%, rgba(#fff,0) 100%)
    :color #ddd
    :padding 5px 10px
  .content
    :border-top 1px solid #fff
    :background #ddd
    :border-radius 0 0 3px 3px
    li
      :overflow hidden
    li+li
      :border-top 1px solid #ccc
    li a
      :display block
      :white-space nowrap
      :overflow hidden
      :text-overflow ellipsis
      :padding 0 10px
      :height 28px
      :line-height 28px
      :text-decoration none
      :color #333
      :font-size 14px
      :border-left 4px solid red
      &:visited
        :border-color green
