@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic,700italic)
@import url(http://netdna.bootstrapcdn.com/font-awesome/2.0/css/font-awesome.css)

body, html
  :height 100%
body
  :overflow hidden
  background: -webkit-radial-gradient(rgba(#000,0.5) 15%, transparent 16%) 0 0, -webkit-radial-gradient(rgba(#000,0.5) 15%, transparent 16%) 8px 8px, -webkit-radial-gradient(rgba(255,255,255,.1) 15%, transparent 20%) 0 1px, -webkit-radial-gradient(rgba(255,255,255,.1) 15%, transparent 20%) 8px 9px
  background-color: #222
  background-size: 16px 16px, 16px 16px, 16px 16px, 16px 16px, 16px 16px
  :font-size 16px
  :margin 0
  :font-family "Source Sans Pro"

@-webkit-keyframes todo-load
  0%
    :-webkit-transform translateY(-200px)
  100%
    :-webkit-transform translateY(0)

@-webkit-keyframes todo-load2
  0%
    :opacity 0
    :-webkit-transform translateX(-130%) rotateY(-90deg)
  100%
    :opacity 1
    :-webkit-transform translateX(0)

@-webkit-keyframes todo-load3
  0%
    :opacity 0
    :-webkit-transform translateX(-130%) rotateY(-90deg)
  100%
    :opacity 0.3
    :-webkit-transform translateX(0)

[app=todo]

  .todo
    :border-radius 3px
    :box-shadow 0 10px 30px rgba(#000,0.3), 0 4px 10px rgba(#000,0.3)
    :width 700px
    :margin 0 auto
    :margin-top 30px

  .menu
    :height 40px
    :background-color #222
    :line-height 40px
    :margin-bottom 10px
    :border-radius 3px
    :background-image -webkit-linear-gradient(rgba(#fff,0.02) 0%, rgba(#fff,0.05) 49%,rgba(#fff,0.01) 50%, rgba(#fff,0) 100%)
    > *
      :float left

  .menu > input[type=text]
    :background #eee
    :border none
    :margin 0
    :padding 0
    :height 30px
    :margin-left 1%
    :margin-top 5px
    :display block
    :border-radius 2px
    :box-sizing border-box
    :-webkit-transition-duration 320ms
    &::-webkit-input-placeholder
      :line-height 20px
      :font-style italic
    :-webkit-animation todo-load 500ms 1s backwards
    :box-shadow 0 1px 5px rgba(0,0,0,0.6) inset
    :font-size 14px
    :width 78%
    :line-height 14px
    :margin-bottom 3px
    :padding 8px 10px
      :top 6px
  .menu i
    :cursor pointer
    :width 7%
    :color #ddd
    :-webkit-animation todo-load 500ms 1.4s backwards
    :line-height 45px
    :text-align center
  #list
    :position relative
    :clear both
    > div:empty
      :text-align center
      :padding-top 40px
      &:after
        :content attr(data-empty)
        :color #555
        :font-weight 600
        :font-size 30px
    @for $i from 1 through 2000
      .item:nth-child(#{$i})
        :-webkit-animation-delay 1000ms+$i*70ms
  .item
    i
      :opacity 0
    i.icon-ok
      :opacity 1
    .text
      :font-size 20px
    &:hover
      i
        :opacity 1
    > div
      :position absolute
      :top 0
      :left 0
      :bottom 0
      :right 0
      :-webkit-transition-duration 160ms
      :-webkit-transition-easing-function linear
    > div:last-child
      :-webkit-transform perspective(1000) rotateX(-90deg)
      :opacity 0
      :border-radius 2px
      input
        :border none
        :margin 0
        :font-size 14px
        :line-height 14px
        :padding 6px 10px
        :width 100%
        :box-sizing border-box
        :height 40px
        :border-radius inherit
        &:focus
          :outline none
    > div:first-child
      :-webkit-transition-delay 160ms
      :background-color #333
      :background-image -webkit-linear-gradient(rgba(#fff,0.05), rgba(#fff,0))
      :border-radius 2px
      :border-top 1px solid rgba(#fff,0.14)
      :box-shadow 0 2px 1px rgba(#000,0.2)
    :color #eee
    :-webkit-animation todo-load2 500ms backwards
    :height 40px
    :box-sizing border-box
    :line-height 37px
    :padding 0 5px
    :width 100%
    :-webkit-user-select none
    :text-shadow 0 1px 1px rgba(#000,0.4)
    &.edit
      div:first-child
        :-webkit-transition-delay 0
        :-webkit-transform perspective(1000) rotateX(90deg)
      div:last-child
        :opacity 1
        :-webkit-transition-delay 160ms
        :-webkit-transform perspective(1000) rotateX(0)
    &.done
      :-webkit-animation todo-load3 500ms backwards
      div:first-child
        span
          :text-decoration line-through
      :opacity 0.3
      :-webkit-filter blur(1px)
    .icon-ok
      :float left
      :margin 0 5px
    .icon-remove
      :margin-right 5px
    i
      :-webkit-transition-delay 0
      :line-height 40px
      :text-shadow 0 -1px 1px rgba(#000,0.4)
      :font-size 14px
      :text-align center
      :width 20px
      :float right
      :cursor pointer
      :-webkit-transition-duration 320ms
      &.hidden
        :opacity 0
    :-webkit-transition-duration 320ms
