@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700)

body
	:background #333
.rule
	:min-width 300px
	> input
		:box-sizing border-box
		:background transparent
		:border none
		:border-bottom 1px solid #222
		:border-left 3px solid #222
		:height 24px
		:margin-bottom 5px
		:width 100%
		:padding 0 5px
		:color #eee
		:font-weight bold
		:font-size 14px
		&:focus
			:outline none
	> div
		:margin-left 20px
.prop
	:border-left 3px solid #444
	:position relative
	:-webkit-transition-duration 320ms
	:margin-bottom 3px
	:border-bottom 1px solid #444
	&:before
		:content ":"
		:color #666
		:position absolute
		:top 0
		:left 170px
	input
		:width 160px
		:font-family 'Source Sans Pro'
		:height 24px
		:padding 0 5px
		:border none
		:background transparent
		:color #ddd
		:font-weight bold
		:font-size 14px
		:margin 0
		& + input
			:padding-left 15px
			:width 125px
		&:focus
			:outline none

.invalid
	:border-left 3px solid red

option
	:background red

menu
	:background red
	menuitem
		:background red